export const cs = {
  // Common
  appName: 'Auxology',
  breadcrumbHome: 'Monitoring růstu nedonošených dětí',
  patients: 'Pacienti',
  charts: 'Grafy',
  profile: 'Profil',
  logout: 'Odhlásit',
  cancel: 'Storno',
  delete: 'Smazat',
  edit: 'Upravit',
  print: 'Tisk',
  backToList: 'Seznam pacientů',
  confirm: 'Potvrdit',
  confirmation: 'Potvrzení',
  noNotes: 'Žádné poznámky.',
  unexpectedError: 'Nečekaná chyba aplikace.',
  patient: 'Pacient',
  export: 'Export',

  // Footer
  footerText: 'Podpořeno grantem z Norska. \u00A9 2016\u20132026 RNDr. Ji\u0159\u00ED Helmich',

  // Login
  loginTitle: 'Monitoring růstu nedonošených dětí',
  loginDescription1: 'Tento program pro sledování růstu nedonošených dětí je založen na referenčních růstových (auxologických) datech a percentilových růstových grafech pro monitorování růstu nedonošených dětí v ČR.',
  loginDescription2: 'Percentilové grafy a referenční data jsou založena na zpracování souboru auxologických dat 1781 dětí (846 dívek, 935 chlapců) vyšetřovaných ve věku od 37. týdne do 109. týdne GA v Centru komplexní péče KDDL VFN Praha v letech 2001 až 2015. Celkem bylo statisticky zpracováno 5676 vyšetření (využita metoda LMS kvantilové regrese).',
  loginPlaceholderUsername: 'Uživatelské jméno',
  loginPlaceholderPassword: 'Heslo',
  loginButton: 'Přihlásit se',
  loginCreateAccount: 'Vytvořit účet',
  loginFailed: 'Přihlášení selhalo. Zkontrolujte své přihlašovací údaje.',
  loginSuccess: 'Přihlášení proběhlo úspěšně.',
  logoutSuccess: 'Odhlášení proběhlo úspěšně.',
  loginFooterCopyright: '\u00A9 2016\u20132026 RNDr. Ji\u0159\u00ED Helmich \u00B7 odborný dohled: doc. RNDr. Hana Krásničanová CSc \u00B7 statistické zpracování dat: Mgr. Marie Hladíková',
  loginFooterGrant: 'Tento program byl podpořen v rámci projektu \u201ENové metody v následné péči o děti s perinatální zátěží v CKP KDDL VFN\u201C, reg.\u00A0č.\u00A0NF\u2011CZ11\u2011OV\u20111\u2011009\u20112015.',
  loginFooterNorway: 'Podpořeno grantem z Norska. Supported by a grant from Norway.',

  // Register
  registerTitle: 'Vytvořit účet',
  registerSubtitle: 'Pro práci s pacienty je třeba vytvoření nového účtu.',
  registerButton: 'Vytvořit účet',
  registerHasAccount: 'Pokud již účet máte:',
  registerLogin: 'Přihlaste se',
  registerFillFields: 'Vyplňte prosím uživatelské jméno a heslo.',
  registerSuccess: 'Účet vytvořen. Nyní se přihlaste.',
  registerUsernameTaken: 'Uživatelské jméno je již obsazeno.',
  registerError: 'Neočekávaná chyba při vytváření účtu.',

  // Dashboard
  dashboardNewPatient: 'Nový pacient',
  dashboardPatientList: 'Seznam pacientů',
  dashboardSearchHelp: 'Pacienta můžete vyhledat podle jména, příjmení, rodného čísla (např. 260212/2457) nebo data narození (např. 1.4.2025).',
  dashboardSearchPlaceholder: 'Vyhledat pacienta',
  dashboardSearch: 'Hledat',
  dashboardResults: (n: number) => `${n} výsledků`,
  dashboardNoPatients: 'Žádní pacienti.',
  dashboardLastVisit: 'Poslední návštěva:',
  dashboardTimeline: 'Časová osa',
  dashboardExamination: 'Vyšetření',
  dashboardBornMale: 'Narozen',
  dashboardBornFemale: 'Narozena',
  dashboardNewExamination: 'Nové vyšetření',
  dashboardPatientDetail: 'Detail pacienta',
  dashboardSelectPatient: 'Pro náhled nejprve zvolte pacienta.',

  // Table headers
  thId: 'ID',
  thName: 'Jméno',
  thGender: 'Pohlaví',
  thBirthNumber: 'Rodné číslo',
  thBirthDate: 'Datum narození',
  thGestationalWeek: 'GT narození',
  thBirthWeight: 'Porodní hmotnost',

  // Patient list
  patientListTitle: 'Seznam pacientů',
  patientListBreadcrumb: 'Seznam',
  patientListTotal: (n: number) => `Celkem evidováno pacientů: ${n}.`,
  patientListWeek: 'týden',

  // Patient detail
  patientNotFound: 'Pacient nenalezen.',
  patientDetailTitle: (name: string, id: number) => `Detail pacienta ${name} (ID ${id})`,
  sectionAge: 'Věk',
  labelBirthDateFromBN: 'Datum narození dle r.č.',
  labelExpectedBirthCalc: 'Kalkulovaný termín porodu',
  labelExpectedBirthPlanned: 'Plánovaný termín porodu',
  labelGestationalAgeAtBirth: 'Gestační věk při narození',
  labelGestationalAgeNow: 'Gestační věk (dnes)',
  labelCorrectedAge: 'Korigovaný věk',
  labelCalendarAge: 'Kalendářní věk',
  sectionNotes: 'Poznámky',
  labelLength: 'délka',
  labelWeight: 'hmotnost',
  labelHead: 'hlava',
  newExamination: 'Nové vyšetření',
  patientCard: 'Karta pacienta',
  examinationsCount: (n: number) => `${n} vyšetření`,
  examinationAt: 'Vyšetření',
  bodyLength: 'Tělesná délka',
  bodyWeight: 'Tělesná hmotnost',
  headCircumference: 'Obvod hlavy',
  change: 'Změnit',
  noExaminations: 'Žádná vyšetření.',
  showMore: 'Zobrazit více',
  showLess: 'Zobrazit méně',
  chartsTitle: 'Grafy',
  genderFemale: 'dívky',
  genderMale: 'chlapci',
  weightBelow: 'pod',
  weightAbove: 'nad',
  chartSubtitle: (genderName: string, weightCatName: string, birthWeight: number) =>
    `${genderName} s tělesnou hmotností při porodu ${weightCatName} 1500 g (porodní hmotnost pacienta: ${birthWeight} g)`,
  tabulatedData: 'Tabelovaná data',
  tabulatedSubtitle: 'Shrnutí všech vyšetření',
  thDate: 'Datum',
  thWeight: 'Hmotnost',
  thLength: 'Délka',
  thHeadCirc: 'Obvod hlavy',
  thWeightForLength: 'Hmotnost k délce',
  parentInfo: 'Informace o rodičích',
  mother: 'Matka',
  father: 'Otec',
  labelSurname: 'Příjmení',
  labelFirstName: 'Jméno',
  labelWeightKg: 'Hmotnost [kg]',
  labelHeightCm: 'Výška [cm]',
  labelHeadCircCm: 'Obvod hlavy [cm]',
  labelNotes: 'Poznámky',
  labelPhone: 'Telefon',
  labelEmail: 'E-mail',
  labelStreet: 'Ulice',
  labelCity: 'Město',
  labelZip: 'PSČ',
  labelCountry: 'Země',
  deletePatientConfirm: 'Opravdu chcete smazat tohoto pacienta a všechna jeho vyšetření?',
  deleteExaminationConfirm: 'Opravdu chcete smazat toto vyšetření?',
  week: 'týden',

  // Patient new/edit
  newPatientTitle: 'Nový pacient',
  editPatientTitle: (name: string) => `Editace pacienta ${name}`,

  // Examination new/edit
  newExaminationTitle: 'Nové vyšetření',
  editExaminationTitle: 'Editovat vyšetření',

  // Patient form
  patientFormEditTitle: 'Upravit pacienta',
  patientFormNewTitle: 'Nový pacient',
  patientFormSubtitle: 'Zadejte, prosím, údaje potřebné pro evidenci nového pacienta.',
  labelBirthNumber: '* Rodné číslo',
  labelBirthDateFromNumber: 'Datum narození dle r.č.',
  labelExpectedBirthDate: 'Plánované datum porodu',
  labelGenderRequired: '* Pohlaví',
  optionGirl: 'Dívka',
  optionBoy: 'Chlapec',
  labelBirthWeightRequired: '* Porodní hmotnost',
  labelGestationalWeekRequired: '* Gestační týden (narození)',
  labelBirthLength: 'Porodní délka',
  labelBirthHeadCirc: 'Obvod hlavy při porodu',
  motherCardTitle: 'Matka',
  motherCardSubtitle: 'Nepovinné. Údaje o matce pacienta.',
  fatherCardTitle: 'Otec',
  fatherCardSubtitle: 'Nepovinné. Údaje o otci pacienta.',
  sectionCollapsedHint: 'Sekce je skrytá. Klepnutím na „Zobrazit“ ji rozbalíte a doplníte údaje.',
  showSection: 'Zobrazit',
  hideSection: 'Skrýt',
  genderLabelFemale: 'Žena',
  genderLabelMale: 'Muž',
  editPatientDetailsTitle: 'Upravit detaily pacienta',
  createPatientTitle: 'Vytvořit pacienta',
  addPatientButton: 'Přidat pacienta',
  editPatientDetailsButton: 'Upravit detaily pacienta',
  errorNoBirthNumber: 'Není zadáno rodné číslo.',
  errorNoBirthWeight: 'Není zadána porodní hmotnost. Maximální povolená porodní hmotnost je 2500 g.',
  errorNoGender: 'Není vybráno pohlaví.',
  errorNoGestationalWeek: 'Není zadán gestační týden narození. Maximální povolený gestační týden narození je 37.',

  // Examination form
  examFormEditTitle: 'Editovat vyšetření',
  examFormNewTitle: 'Nové vyšetření',
  examFormSubtitle: 'Zadejte, prosím, naměřené údaje.',
  labelExamDate: 'Datum vyšetření',
  lastExamValues: 'Hodnoty naměřené při posledním vyšetření',
  labelBodyLength: 'Tělesná délka:',
  labelBodyWeight: 'Tělesná hmotnost:',
  labelHeadCircumference: 'Obvod hlavy:',
  birthData: 'Porodní údaje',
  labelBirthLengthColon: 'Porodní délka:',
  labelBirthWeightColon: 'Porodní hmotnost:',
  labelBirthHeadCircColon: 'Porodní obvod hlavy:',
  examLength: 'Délka',
  examWeight: 'Hmotnost',
  examHeadCirc: 'Obvod hlavy',
  examPhoto: 'Aktuální fotografie',
  editMeasurement: 'Editovat měření',
  addMeasurement: 'Přidat měření',
  errorYearBefore1950: 'Rok vyšetření je před rokem 1950.',
  errorUnexpected: 'Nečekaná chyba.',

  // Person sub-form
  personBirthNumber: 'Rodné číslo',
  personBirthDate: 'Datum narození',
  personHeight: 'Výška',
  personWeight: 'Hmotnost',
  personHeadCirc: 'Obvod hlavy',
  personGender: 'Pohlaví',
  personFirstName: 'Jméno',
  personSurname: 'Příjmení',
  personNotes: 'Poznámky',
  personPhone: 'Telefon',
  personEmail: 'E-mail',

  // Address sub-form
  addressStreet: 'Ulice',
  addressCity: 'Město',
  addressCountry: 'Země',
  addressZip: 'PSČ',

  // Charts
  chartLength: 'Tělesná délka',
  chartWeight: 'Tělesná hmotnost',
  chartWeightForLength: 'Hmotnost k délce',
  chartHeadCirc: 'Obvod hlavy',
  chartCorrectedAge: 'Korigovaný věk',
  chartLengthUnit: 'Tělesná délka [cm]',
  chartWeightUnit: 'Hmotnost [g]',
  chartHeadCircUnit: 'Obvod hlavy [cm]',
  chartSuffix: (genderName: string, weightCatName: string) =>
    `, ${genderName} s porodní hmotností ${weightCatName} 1500 g`,
  chartPercentile2: '2. percentil',
  chartPercentile5: '5. percentil',
  chartPercentile50: '50. percentil',
  chartPercentile95: '95. percentil',
  chartPercentile98: '98. percentil',
  chartLegend298: '2./98. percentil',
  chartLegend595: '5./95. percentil',
  chartLegend50: '50. percentil',
  chartWeekSuffix: (week: number) => `${week}. týden`,
  chartPercentileLabel: 'Percentil',
  chartExportTitle: 'Stáhnout graf jako obrázek (PNG)',
  chartExportSuccess: 'Graf byl uložen.',
  chartExportFailed: 'Stažení grafu se nezdařilo.',
  idleWarningTitle: 'Brzy budete odhlášeni',
  idleWarningMessage: (time: string) => `Pro nečinnost budete za ${time} odhlášeni. Klepnutím na tlačítko vpravo zůstanete přihlášeni.`,
  idleWarningDismiss: 'Zůstat přihlášen',

  // Reference charts page
  refChartBoysUnder: 'Chlapci pod 1500 g',
  refChartGirlsUnder: 'Dívky pod 1500 g',
  refChartBoysAbove: 'Chlapci nad 1500 g',
  refChartGirlsAbove: 'Dívky nad 1500 g',
  refChartLength: 'Graf tělesné délky',
  refChartWeight: 'Graf tělesné hmotnosti',
  refChartWeightForLength: 'Graf tělesné hmotnosti k délce',
  refChartHeadCirc: 'Graf obvodu hlavy',

  // Doctor profile
  doctorProfileTitle: 'Profil lékaře',
  doctorProfileSubtitle: 'Zadejte, prosím, svoje údaje.',
  doctorProfileNotFound: 'Profil nenalezen.',
  labelTitlePrefix: 'Tituly před jménem',
  labelTitlePostfix: 'Tituly za jménem',
  labelWorkplace: 'Pracoviště',
  updateProfile: 'Upravit profil',
  profileSaved: 'Úpravy profilu byly uloženy.',
  profileError: 'Nečekaná chyba programu.',

  // Language
  language: 'Jazyk',
} as const;

type Widen<T> = {
  [K in keyof T]: T[K] extends string ? string : T[K] extends (...args: infer A) => string ? (...args: A) => string : T[K];
};

export type Translations = Widen<typeof cs>;
