import type { Translations } from './cs';

export const en: Translations = {
  // Common
  appName: 'Auxology',
  breadcrumbHome: 'Growth monitoring of premature children',
  patients: 'Patients',
  charts: 'Charts',
  profile: 'Profile',
  logout: 'Log out',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  print: 'Print',
  backToList: 'Patient list',
  confirm: 'Confirm',
  confirmation: 'Confirmation',
  noNotes: 'No notes.',
  unexpectedError: 'Unexpected application error.',
  patient: 'Patient',
  export: 'Export',

  // Footer
  footerText: 'Supported by a grant from Norway. \u00A9 2016\u20132026 RNDr. Ji\u0159\u00ED Helmich',

  // Login
  loginTitle: 'Growth monitoring of premature children',
  loginDescription1: 'This application for growth monitoring of premature children is based on reference growth (auxological) data and percentile growth charts for monitoring growth of premature children in the Czech Republic.',
  loginDescription2: 'Percentile charts and reference data are based on processing auxological data of 1,781 children (846 girls, 935 boys) examined from 37th to 109th week of gestational age at the Centre of Comprehensive Care, KDDL VFN Prague, between 2001 and 2015. A total of 5,676 examinations were statistically processed (LMS quantile regression method).',
  loginPlaceholderUsername: 'Username',
  loginPlaceholderPassword: 'Password',
  loginFormTitle: 'Sign in',
  loginFormSubtitle: 'Enter your username and password.',
  loginButton: 'Sign in',
  loginCreateAccount: 'Create account',
  loginFailed: 'Login failed. Check your credentials.',
  loginSuccess: 'Signed in successfully.',
  logoutSuccess: 'Signed out successfully.',
  loginFooterCopyright: '\u00A9 2016\u20132026 RNDr. Ji\u0159\u00ED Helmich \u00B7 expert supervision: doc. RNDr. Hana Kr\u00E1sni\u010Danov\u00E1 CSc \u00B7 statistical data processing: Mgr. Marie Hlad\u00EDkov\u00E1',
  loginFooterGrant: 'This program was supported within the project\n\u201CNew methods in follow-up care for children with perinatal burden at CKP KDDL VFN\u201D,\nreg.\u00A0no.\u00A0NF\u2011CZ11\u2011OV\u20111\u2011009\u20112015.',
  loginFooterNorway: 'Supported by a grant from Norway.',

  // Register
  registerTitle: 'Create account',
  registerSubtitle: 'An account is required to work with patients.',
  registerButton: 'Create account',
  registerHasAccount: 'Already have an account?',
  registerLogin: 'Sign in',
  registerFillFields: 'Please fill in a username and password.',
  registerSuccess: 'Account created. Please sign in.',
  registerUsernameTaken: 'Username is already taken.',
  registerError: 'Unexpected error while creating account.',

  // Dashboard
  dashboardNewPatient: 'New patient',
  dashboardPatientList: 'Patient list',
  dashboardSearchHelp: 'You can search for a patient by name, surname, birth number (e.g. 260212/2457) or birth date (e.g. 1.4.2025).',
  dashboardSearchPlaceholder: 'Search patient',
  dashboardSearch: 'Search',
  dashboardResults: (n: number) => `${n} results`,
  dashboardNoPatients: 'No patients.',
  dashboardLastVisit: 'Last visit:',
  dashboardTimeline: 'Timeline',
  dashboardExamination: 'Examination',
  dashboardBornMale: 'Born',
  dashboardBornFemale: 'Born',
  dashboardNewExamination: 'New examination',
  dashboardPatientDetail: 'Patient detail',
  dashboardSelectPatient: 'Select a patient to preview.',

  // Table headers
  thId: 'ID',
  thName: 'Name',
  thGender: 'Gender',
  thBirthNumber: 'Birth number',
  thBirthDate: 'Date of birth',
  thGestationalWeek: 'GA at birth',
  thBirthWeight: 'Birth weight',

  // Patient list
  patientListTitle: 'Patient list',
  patientListBreadcrumb: 'List',
  patientListTotal: (n: number) => `Total patients registered: ${n}.`,
  patientListWeek: 'week',

  // Patient detail
  patientNotFound: 'Patient not found.',
  patientDetailTitle: (name: string, id: number) => `Patient detail ${name} (ID ${id})`,
  sectionAge: 'Age',
  labelBirthDateFromBN: 'Date of birth (from birth number)',
  labelExpectedBirthCalc: 'Calculated due date',
  labelExpectedBirthPlanned: 'Planned due date',
  labelGestationalAgeAtBirth: 'Gestational age at birth',
  labelGestationalAgeNow: 'Gestational age (today)',
  labelCorrectedAge: 'Corrected age',
  labelCalendarAge: 'Calendar age',
  sectionNotes: 'Notes',
  labelLength: 'length',
  labelWeight: 'weight',
  labelHead: 'head',
  newExamination: 'New examination',
  patientCard: 'Patient card',
  examinationsCount: (n: number) => `${n} examinations`,
  examinationAt: 'Examination',
  bodyLength: 'Body length',
  bodyWeight: 'Body weight',
  headCircumference: 'Head circumference',
  change: 'Change',
  noExaminations: 'No examinations.',
  showMore: 'Show more',
  showLess: 'Show less',
  chartsTitle: 'Charts',
  genderFemale: 'girls',
  genderMale: 'boys',
  weightBelow: 'below',
  weightAbove: 'above',
  chartSubtitle: (genderName: string, weightCatName: string, birthWeight: number) =>
    `${genderName} with birth weight ${weightCatName} 1500 g (patient birth weight: ${birthWeight} g)`,
  tabulatedData: 'Tabulated data',
  tabulatedSubtitle: 'Summary of all examinations',
  thDate: 'Date',
  thWeight: 'Weight',
  thLength: 'Length',
  thHeadCirc: 'Head circ.',
  thWeightForLength: 'Weight for length',
  parentInfo: 'Parent information',
  mother: 'Mother',
  father: 'Father',
  labelSurname: 'Surname',
  labelFirstName: 'First name',
  labelWeightKg: 'Weight [kg]',
  labelHeightCm: 'Height [cm]',
  labelHeadCircCm: 'Head circumference [cm]',
  labelNotes: 'Notes',
  labelPhone: 'Phone',
  labelEmail: 'E-mail',
  labelStreet: 'Street',
  labelCity: 'City',
  labelZip: 'ZIP code',
  labelCountry: 'Country',
  deletePatientConfirm: 'Are you sure you want to delete this patient and all their examinations?',
  deleteExaminationConfirm: 'Are you sure you want to delete this examination?',
  week: 'week',

  // Patient new/edit
  newPatientTitle: 'New patient',
  editPatientTitle: (name: string) => `Edit patient ${name}`,

  // Examination new/edit
  newExaminationTitle: 'New examination',
  editExaminationTitle: 'Edit examination',

  // Patient form
  patientFormEditTitle: 'Edit patient',
  patientFormNewTitle: 'New patient',
  patientFormSubtitle: 'Please fill in the patient registration details.',
  labelBirthNumber: '* Birth number',
  labelBirthDateFromNumber: 'Date of birth (from birth number)',
  labelExpectedBirthDate: 'Planned due date',
  labelGenderRequired: '* Gender',
  optionGirl: 'Girl',
  optionBoy: 'Boy',
  labelBirthWeightRequired: '* Birth weight',
  labelGestationalWeekRequired: '* Gestational week (at birth)',
  labelBirthLength: 'Birth length',
  labelBirthHeadCirc: 'Head circumference at birth',
  motherCardTitle: 'Mother',
  motherCardSubtitle: 'Optional. Details about the mother.',
  fatherCardTitle: 'Father',
  fatherCardSubtitle: 'Optional. Details about the father.',
  sectionCollapsedHint: 'Section hidden. Click "Show" to expand and fill in details.',
  showSection: 'Show',
  hideSection: 'Hide',
  genderLabelFemale: 'Female',
  genderLabelMale: 'Male',
  editPatientDetailsTitle: 'Edit patient details',
  createPatientTitle: 'Create patient',
  addPatientButton: 'Add patient',
  editPatientDetailsButton: 'Edit patient details',
  errorNoBirthNumber: 'Birth number is required.',
  errorNoBirthWeight: 'Birth weight is required. Maximum allowed birth weight is 2500 g.',
  errorNoGender: 'Gender is required.',
  errorNoGestationalWeek: 'Gestational week at birth is required. Maximum allowed gestational week is 37.',

  // Examination form
  examFormEditTitle: 'Edit examination',
  examFormNewTitle: 'New examination',
  examFormSubtitle: 'Please fill in the measured values.',
  labelExamDate: 'Examination date',
  lastExamValues: 'Values from the last examination',
  labelBodyLength: 'Body length:',
  labelBodyWeight: 'Body weight:',
  labelHeadCircumference: 'Head circumference:',
  birthData: 'Birth data',
  labelBirthLengthColon: 'Birth length:',
  labelBirthWeightColon: 'Birth weight:',
  labelBirthHeadCircColon: 'Birth head circumference:',
  examLength: 'Length',
  examWeight: 'Weight',
  examHeadCirc: 'Head circumference',
  examPhoto: 'Current photo',
  editMeasurement: 'Edit measurement',
  addMeasurement: 'Add measurement',
  errorYearBefore1950: 'Examination year is before 1950.',
  errorUnexpected: 'Unexpected error.',

  // Person sub-form
  personBirthNumber: 'Birth number',
  personBirthDate: 'Date of birth',
  personHeight: 'Height',
  personWeight: 'Weight',
  personHeadCirc: 'Head circumference',
  personGender: 'Gender',
  personFirstName: 'First name',
  personSurname: 'Surname',
  personNotes: 'Notes',
  personPhone: 'Phone',
  personEmail: 'E-mail',

  // Address sub-form
  addressStreet: 'Street',
  addressCity: 'City',
  addressCountry: 'Country',
  addressZip: 'ZIP code',

  // Charts
  chartLength: 'Body length',
  chartWeight: 'Body weight',
  chartWeightForLength: 'Weight for length',
  chartHeadCirc: 'Head circumference',
  chartCorrectedAge: 'Corrected age',
  chartLengthUnit: 'Body length [cm]',
  chartWeightUnit: 'Weight [g]',
  chartHeadCircUnit: 'Head circumference [cm]',
  chartSuffix: (genderName: string, weightCatName: string) =>
    `, ${genderName} with birth weight ${weightCatName} 1500 g`,
  chartPercentile2: '2nd percentile',
  chartPercentile5: '5th percentile',
  chartPercentile50: '50th percentile',
  chartPercentile95: '95th percentile',
  chartPercentile98: '98th percentile',
  chartLegend298: '2nd/98th percentile',
  chartLegend595: '5th/95th percentile',
  chartLegend50: '50th percentile',
  chartWeekSuffix: (week: number) => `week ${week}`,
  chartPercentileLabel: 'Percentile',
  chartExportTitle: 'Download chart as image (PNG)',
  chartExportSuccess: 'Chart saved.',
  chartExportFailed: 'Chart download failed.',
  idleWarningTitle: 'You will be logged out soon',
  idleWarningMessage: (time: string) => `Due to inactivity you will be logged out in ${time}. Click the button on the right to stay signed in.`,
  idleWarningDismiss: 'Stay signed in',

  // Reference charts page
  refChartBoysUnder: 'Boys below 1500 g',
  refChartGirlsUnder: 'Girls below 1500 g',
  refChartBoysAbove: 'Boys above 1500 g',
  refChartGirlsAbove: 'Girls above 1500 g',
  refChartLength: 'Body length chart',
  refChartWeight: 'Body weight chart',
  refChartWeightForLength: 'Weight for length chart',
  refChartHeadCirc: 'Head circumference chart',

  // Doctor profile
  doctorProfileTitle: 'Doctor profile',
  doctorProfileSubtitle: 'Please fill in your details.',
  doctorProfileNotFound: 'Profile not found.',
  labelTitlePrefix: 'Title prefix',
  labelTitlePostfix: 'Title suffix',
  labelWorkplace: 'Workplace',
  updateProfile: 'Update profile',
  profileSaved: 'Profile has been saved.',
  profileError: 'Unexpected application error.',

  // Language
  language: 'Language',
} as const;
